<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .hello{
           /* background-color:orange;*/
           align-items: center;
            height: 550px;
            width: 350px;
            float: left;
            margin: 20px;
            border: 1px solid grey;
            box-shadow: 3px 3px 3px grey;
            background-color: white;
           
        
        }
        body{
            background-image: url(https://latestnews.fresherslive.com/images/articles/width-900/2020/07/30/free-fire-which-country-game-details-about-free-fire-5f2254ae51070-1596085422.webp)
        }
        .up{
            width: 350px;
            height: 100px;
            text-align: center;
            padding: auto;
            background-image: linear-gradient(to right,rgb(255, 251, 0),orangered);
        }
        .hello input[type="submit"]{
            height: 35px;
            width: 80%;
            align-items: center;
            margin: 20px;
            background-image: linear-gradient(to right,rgb(255, 251, 0),orangered);
            border: none;
            box-shadow:3px 3px 3px gray;
            color: white;
            outline: none;
            border-radius: 10px;
        }
        .hello input[type="text"],[type="password"]{
            width: 85%;
            height: 40px;
            margin: 15px;
            border: none;
            font-size: 16px;
            border-bottom: 1px solid grey;
            outline: none;
           
        }
        .hello input[type="number"],[type="email"]{
            width: 85%;
            height: 40px;
            margin: 15px;
            border: none;
            font-size: 16px;
            border-bottom: 1px solid grey;
            outline: none;
           
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giveaway Form< Week 2</title>
</head>
<body>
    <div class="hello" >
        <div class="up">
            <h2 style="color: white; margin: 0%; padding: 0%;  font-family: Arial, Helvetica, sans-serif;padding-top: 35px;">Indian User</h2>

        </div>
    <form action="accepted.html">
        <div >
            <input type="Number" placeholder="Your FreeFire Uid" required >
        </div>
        <input type="text" placeholder=" Your Name" required>
        <input type="email" placeholder=" Your Email" required>
        <input type="Number" placeholder=" Your Paytm number optional" >

        <div style="color: blue; align-items: center; height: 20px;">
            <input type="submit">
        </div>
    </form>
</div>
<div class="hello" >
    <div class="up" style="background-image: linear-gradient(to right,rgb(0, 132, 255),skyblue);">
        <h2 style="color: white; margin: 0%; padding: 0%;  font-family: Arial, Helvetica, sans-serif;padding-top: 35px;">Non Indian User</h2>

    </div>
<form action="accepted.html">
    <div >
        <input type="number" placeholder="Your FreeFire Uid" required >
    </div>
    <div>
    <input type="text" placeholder=" Your Name" required>
</div>

    <input type="email" placeholder=" Your Email" required>
    <input type="Number" placeholder=" Your Paytm number optional" >

    <div style="color: blue; align-items: center; height: 20px;">
        <input type="submit" style="background-image: linear-gradient(to right,rgb(0, 132, 255),skyblue);">
    </div>
</form>
</div>
</body>
</html>
